baseUrl=http://aut-pippajean.evozon.com/es
soapUrl=http://aut-pippajean.evozon.com/
#Store Ids in backend
#storeIDs=1,4,5
#starterSet = input#kit_2941
#starterKitPrice = 100.00

storeIDs=1,4,5
starterSet = input#kit_2570
starterKitPrice = 299.00