# autmagento2

./: .gitignore  .project  build.gradle  pom.xml  serenity.properties  thucydides.properties
Performance/: PippaBackend2016.jmx
my-repo/com/microsoft/sqlserver/sqljdbc4/: maven-metadata-local.xml
resources/: commissionrundate.csv  invalidContextData.csv  invalidPlzTestData.csv  validPlzTestData.csv
resources/dataPreparation/: stylists.csv
src/main/java/com/pages/: DictionaryPage.java
src/main/java/com/steps/: BackEndSteps.java  EmailClientSteps.java  EmailSteps.java  EndUserSteps.java  FrontEndSteps.java  ValidationSteps.java
src/main/java/com/tools/: AbstractPage.java  AbstractSteps.java  AddressConverter.java  Config.java  Constants.java  CustomVerification.java  DistanceCalculator.java  EmailConstants.java  FieldGenerators.java  MathUtils.java  NavSoapKeys.java  NavisionConstants.java  PrintUtils.java  SoapKeys.java  StringUtils.java
src/main/resources/: Customer.properties  CustomerConfirmation.properties  FirefoxLogin.au3  keystore.jks  log4j.properties
src/main/resources/cloud-aut/: envConstants.properties  koboVouchers.properties
src/main/resources/cloud-aut/de/: config.properties
src/main/resources/context/de/: address.csv  dictionary.properties
src/main/resources/context/en/: address.csv  dictionary.properties
src/main/resources/context/es/: address.csv  dictionary.properties
src/main/resources/magento-local/: envConstants.properties
src/main/resources/magento-local/de/: config.properties
src/main/resources/pippajean-dev/: koboVouchers.properties
src/main/resources/pippajean-dev/de/: config.properties
src/main/resources/pippajean-dev/en/: config.properties
src/main/resources/pippajean-upgrade/: envConstants.properties  koboVouchers.properties
src/main/resources/pippajean-upgrade/de/: config.properties  koboVouchers.properties
src/main/resources/pippajean-upgrade/en/: config.properties
src/main/resources/pippajean-upgrade/es/: config.properties
src/main/resources/staging-aut/: config.properties  envConstants.properties  koboVouchers.properties
src/main/resources/staging-aut/de/: config.properties
src/main/resources/staging-aut/en/: config.properties
src/main/resources/staging-aut/es/: config.properties
src/main/resources/staging-aut/us3/: us3007.properties
src/main/resources/staging-int/: config.properties  koboVouchers.Properties
src/main/resources/staging-int/de/: config.properties
src/main/resources/staging-int/en/: config.properties
src/main/resources/staging-int/es/: config.properties
src/main/resources/staging-int/us2/: us002.properties
src/main/resources/staging-int/us3/: us3001.properties  us3006.properties
src/main/resources/us0/: Stylist.properties
src/main/resources/us1/: us001.properties
src/main/resources/us2/: us002.properties
src/main/resources/us3/: us003.properties  us3001.properties  us3002.properties  us3003.properties
src/main/resources/us3001/: us3001.properties
src/main/resources/us3003/: us3003.properties
src/main/resources/us3004/: us3004.properties
src/main/resources/us3005/: us3005.properties
src/main/resources/us3006/: us3006.properties
src/main/resources/us3007/: us3007.properties
src/main/resources/us3008/: us3008.properties
src/main/resources/us3009/: us3009.properties
src/main/resources/us4/: us004.properties
src/main/resources/us4001/: us4001.properties
src/main/resources/us4002/: us4002.properties
src/main/resources/us5/: us0005.properties
src/main/resources/us7/: us7005.properties  us7006.properties
src/main/resources/us8/: us8001.properties  us8002.properties  us8003.properties
src/main/resources/us9/: us9001.properties  us9002.properties
src/main/resources/uss10/: us10001.properties
src/main/resources/vdv-aut/: envConstants.properties
src/main/resources/vdv-aut/de/: config.properties
src/main/resources/vdv-aut/en/: config.properties
src/main/resources/vdv-aut/es/: config.properties
src/main/resources/vdv-qa/: envConstants.properties
src/main/resources/vdv-qa/de/: config.properties
src/test/java/com/dataPreparation/: KoboSubscriptionDataPrepTest.java  KoboSubscriptionTest.java  PayKoboOrderTest.java
src/test/java/com/extras/: PippaTest.java
src/test/java/com/parallelSuites/: Run_BorrowCartSuite.java  Run_CancelSCAndReassignContactsSuite.java  Run_CreateContactSuite.java  Run_GuestHostPartyPagesSuite.java  Run_KoboSubscriptionSuite.java  Run_PlaceCustomerOderSuite.java  Run_PlaceHostOderSuite.java  Run_RegularCustomerCartSuite.java  Run_RegularCustomerRegistrationSuite.java  Run_ShopForMyselfSuite.java  Run_StylistRegistrationSuite.java
src/test/java/com/poc/: ActivateBuy3Get1ForShopForMyselfTest.java  ActivateBuyGet1ForHost.java  ActivateBuyGet1ForHostTest.java  ActivateBuyGet1ForPlaceACustomerOrder.java  ActivateBuyGet1ForPlaceACustomerOrderTest.java  ActivateBuyGet1ForRegular.java  ActivateBuyGet1ForRegularTest.java  ActivateRule.java  CartCleanUpTest.java  ChangeRuleStatusTest.java  CreateProduct.java  CreateProductTest.java  DeactivateBuy3Get1ForHost.java  DeactivateBuy3Get1ForHostTest.java  DeactivateBuy3Get1ForPlaceACustomerOrder.java  DeactivateBuy3Get1ForPlaceACustomerOrderTest.java  DeactivateBuy3Get1ForRegular.java  DeactivateBuy3Get1ForRegularTest.java  DeactivateBuy3Get1ForShopForMyself.java  DeactivateRule.java  DoomTest.java  Dummy.java  HttpClientExample.java  JerseyClient.java  PocContextChange.java  Retry.java  WFConnectorMain.java  WipeDb.java
src/test/java/com/suites/: BackendSuite.java  BorrowCartSuite.java  DemoSuite.java  DifferentTermPurchaseRegressionSuite.java  DummySuite.java  FrontEndSuite.java  FullSuite.java  MassReassignSuite.java  NotificationsSuite.java  OSPMSuite.java  OrdersDeSuite.java  PippaInternationalizationDeSuite.java  PippaInternationalizationEsSuite.java  PippaInternationalizationSuite.java  PippaSuite.java  PlaceCustomerOrderSuite.java  QuickTestsSuite1.java  QuickTestsSuite2.java  QuickTestsSuite3.java  RegularCartSuite.java  (+199 more)
src/test/jmeter/: PippaBackend2016.jmx
(+2663 files in other folders)
