<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>PippaJeanAutoTester</artifactId>
	<version>1.0-SNAPSHOT</version>
	<!-- <packaging>jar</packaging> -->

	<name>Pippa Jean Test Automation </name>

	<properties>
		<!-- <thucydides.version>0.9.268</thucydides.version> -->
		<serenity.version>1.1.29-rc.1</serenity.version>
		<webdriver.driver>firefox</webdriver.driver>
		<host.remote>http://172.22.0.87:5555/wd/hub</host.remote>
		<webdriver.base.url>http://staging-aut.pippajean.com/customer/account/login/</webdriver.base.url>
		<runSuite>**/DemoSuite.class</runSuite>
		<outputEncoding>UTF-8</outputEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<runContext>de</runContext>
		<runEnv>staging-aut</runEnv>
	</properties>

	<repositories>
		<repository>
			<id>my-local-repo</id>
			<url>file://${basedir}/my-repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.45.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.8</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>net.thucydides</groupId> -->
		<!-- <artifactId>thucydides-core</artifactId> -->
		<!-- <version>${thucydides.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-junit</artifactId>
			<version>${serenity.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-core</artifactId>
			<version>${serenity.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.8.5</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>net.thucydides</groupId> -->
		<!-- <artifactId>thucydides-junit</artifactId> -->
		<!-- <version>${thucydides.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.12.3</version>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>javax.xml.soap-api</artifactId>
			<version>1.3.7</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<configuration>
					<skip>true</skip>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<systemPropertyVariables>
						<project.build.directory>${project.build.directory}</project.build.directory>
						<webdriver.remote.url>${host.remote}</webdriver.remote.url>
						<webdriver.chrome.driver>${basedir}/src/main/resources/chromedriver.exe</webdriver.chrome.driver>
						<webdriver.ie.driver>${basedir}/src/main/resources/IEDriverServer.exe</webdriver.ie.driver>
						<webdriver.driver>${webdriver.driver}</webdriver.driver>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<includes>
						<include>**/*${runSuite}.class</include>
					</includes>
					<systemPropertyVariables>
						<project.build.directory>${project.build.directory}</project.build.directory>
						<runContext>${runContext}</runContext>
						<runEnv>${runEnv}</runEnv>
						<webdriver.base.url>${webdriver.base.url}</webdriver.base.url>
						<webdriver.driver>${webdriver.driver}</webdriver.driver>
						<webdriver.chrome.driver>${basedir}/src/main/resources/chromedriver.exe</webdriver.chrome.driver>
						<webdriver.ie.driver>${basedir}/src/main/resources/IEDriverServer.exe</webdriver.ie.driver>
						<firefox.preferences>browser.download.folderList=2;browser.download.dir=${basedir}\resources\downloads;browser.helperApps.alwaysAsk.force=false;browser.download.manager.showWhenStarting=false;browser.download.manager.alertOnEXEOpen=false;browser.download.manager.useWindow=false;pdfjs.disabled=true;browser.helperApps.neverAsk.saveToDisk=application/msword,
							application/csv, application/ris, text/csv, image/png,
							application/pdf, text/html, text/plain, application/zip,
							application/x-zip, application/x-zip-compressed,
							application/download, application/octet-stream</firefox.preferences>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>net.thucydides.maven.plugins</groupId> -->
			<!-- <artifactId>maven-thucydides-plugin</artifactId> -->
			<!-- <version>${thucydides.version}</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>thucydides-reports</id> -->
			<!-- <phase>post-integration-test</phase> -->
			<!-- <goals> -->
			<!-- <goal>aggregate</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>net.serenity-bdd.maven.plugins</groupId>
				<artifactId>serenity-maven-plugin</artifactId>
				<version>${serenity.version}</version>
				<executions>
					<execution>
						<id>serenity-reports</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>1.4.1</version>
				<configuration>
					<reportDir>${project.basedir}/jmeter/report</reportDir>
					<resultsFileFormat>xml</resultsFileFormat>
					<ignoreResultFailures>true</ignoreResultFailures>
					<appendResultsTimestamp>false</appendResultsTimestamp>
					<resultsFileNameDateFormat></resultsFileNameDateFormat>
					<testResultsTimestamp>false</testResultsTimestamp>
					<properties>
						<users>${env.users}</users>
						<iterations>${env.iterations}</iterations>
						<rampup>${env.rampup}</rampup>
					</properties>
				</configuration>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<phase>verify</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.codecentric</groupId>
				<artifactId>jmeter-graph-maven-plugin</artifactId>
				<version>0.1.0</version>
				<configuration>
					<inputFile>${project.build.directory}/jmeter/report/PippaBackend2016.jtl</inputFile>
					<graphs>
						<graph>
							<pluginType>ThreadsStateOverTime</pluginType>
							<width>800</width>
							<height>600</height>
							<outputFile>${project.build.directory}/jmeter/report/PJ-ThreadsStateOverTime.png</outputFile>
						</graph>
						<graph>
							<pluginType>ResponseTimesOverTime</pluginType>
							<width>800</width>
							<height>600</height>
							<outputFile>${project.build.directory}/jmeter/report/PJ-ResponseTimesOverTime.png</outputFile>
						</graph>
						<graph>
							<pluginType>TransactionsPerSecond</pluginType>
							<width>800</width>
							<height>600</height>
							<outputFile>${project.build.directory}/jmeter/report/PJ-TransactionsPerSecond.png</outputFile>
						</graph>
						<!-- ... you can declare more <graph>-elements here -->
					</graphs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>maven2</id>
			<activation>
				<file>
					<missing>${basedir}</missing>
				</file>
			</activation>
			<reporting>
				<plugins>
					<plugin>
						<groupId>net.serenity.maven.plugins</groupId>
						<artifactId>maven-serenity-plugin</artifactId>
						<version>${serenity.version}</version>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>maven3</id>
			<activation>
				<file>
					<exists>${basedir}</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.0.1</version>
						<configuration>
							<configuration>
								<source>1.7</source>
								<target>1.7</target>
							</configuration>
							<reportPlugins>
								<plugin>
									<groupId>net.serenity.maven.plugins</groupId>
									<artifactId>maven-serenity-plugin</artifactId>
									<version>${serenity.version}</version>
								</plugin>
							</reportPlugins>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
