<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>PippaJeanAutoTester</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Pippa Jean Test Automation </name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<thucydides.version>0.9.275</thucydides.version>
		<webdriver.driver>firefox</webdriver.driver>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.thucydides</groupId>
			<artifactId>thucydides-core</artifactId>
			<version>${thucydides.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>net.thucydides</groupId>
			<artifactId>thucydides-junit</artifactId>
			<version>${thucydides.version}</version>
<!-- 			<scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
<!-- 			<scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.12.3</version>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<!-- <skip>true</skip> -->
					<parallel>classes</parallel>
					<threadCount>10</threadCount>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Suite.java</include>
					</includes>
					<systemPropertyVariables>
						<project.build.directory>${project.build.directory}</project.build.directory>
						<webdriver.remote.url>http://172.22.0.87:5555/wd/hub</webdriver.remote.url>
						<!-- <webdriver.chrome.driver>${basedir}/src/main/resources/chromedriver213.exe</webdriver.chrome.driver> -->
						<webdriver.driver>${webdriver.driver}</webdriver.driver>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<id>unit-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<parallel>classes</parallel>
							<perCoreThreadCount>true</perCoreThreadCount>
							<includes>
								<include>**/When*.java</include>
								<include>**/When*.groovy</include>
								<include>**/*Test.java</include>
								<include>**/Test*.java</include>
							</includes>
							<excludes>
								<exclude>**/Abstract*.java</exclude>
								<exclude>**/*Story.java</exclude>
								<exclude>**/samples/*.java</exclude>
								<exclude>**/Sample*.java</exclude>
								<exclude>**/*Sample.java</exclude>
								<exclude>%regex[.*integration.*]</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>true</skip>
							<parallel>classes</parallel>

							<perCoreThreadCount>true</perCoreThreadCount>
							<excludes>
								<exclude>**/Abstract*.java</exclude>
								<exclude>**/samples/*.java</exclude>
								<exclude>**/Sample*.java</exclude>
								<exclude>**/*Sample.java</exclude>
							</excludes>
							<includes>
								<include>%regex[.*integration.*Story.*]</include>
								<include>%regex[.*integration.*When.*]</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>net.thucydides.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-thucydides-plugin</artifactId> -->
<!-- 				<version>${thucydides.version}</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>thucydides-reports</id> -->
<!-- 						<phase>post-integration-test</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>aggregate</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>maven2</id>
			<activation>
				<file>
					<missing>${basedir}</missing>
				</file>
			</activation>
			<reporting>
				<plugins>
					<plugin>
						<groupId>net.thucydides.maven.plugins</groupId>
						<artifactId>maven-thucydides-plugin</artifactId>
						<version>${thucydides.version}</version>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>maven3</id>
			<activation>
				<file>
					<exists>${basedir}</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.0-beta-3</version>
						<configuration>
							<reportPlugins>
								<plugin>
									<groupId>net.thucydides.maven.plugins</groupId>
									<artifactId>maven-thucydides-plugin</artifactId>
									<version>${thucydides.version}</version>
								</plugin>
							</reportPlugins>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
