# Define the default driver
#driver = appium
#driver.context = WEBVIEW
#webdriver.driver=appium
#webdriver.chrome.driver=resources/chromedriver.exe

appium.hub = http://127.0.0.1:4723/wd/hub

appium.platformName = Android

appium.platformVersion = 4.4.4

appium.deviceName = Galaxy J1

appium.autoWebview  = false

appium.app = Chrome

appium.browserName = Chrome

webdriver.driver=chrome
webdriver.chrome.driver=/pippajeanautotester/resources/chromedriver.exe


#webdriver.provided.type = chromeDriverUpdate
#webdriver.provided.chromeDriverUpdate = com/tools/customDrivers/CustomChromeDesktopDriver
#thucydides.driver.capabilities = chromeDriverUpdate

serenity.logging=VERBOSE