# Define the default driver
#driver = appium
#driver.context = WEBVIEW
#webdriver.driver=appium
#webdriver.chrome.driver=resources/chromedriver.exe

appium.hub = http://127.0.0.1:4723/wd/hub

appium.platformName = Android

appium.platformVersion = 4.4.4

appium.deviceName = Galaxy J1

appium.autoWebview  = false

appium.app = Chrome

appium.browserName = Chrome

webdriver.driver=chrome

#webdriver.chrome.driver=/autmagento2/resources/chromedriver2

webdriver.chrome.driver=/autmagento2/resources/chromedriver.exe

#webdriver.remote.url = http://hub:4444/wd/hub
#webdriver.remote.driver = chrome

#chromedriverupdate -to avoid facebook notiification

webdriver.provided.type = chromeDriverUpdate
webdriver.provided.chromeDriverUpdate = com.tools.customDrivers.CustomChromeDesktopDriver
thucydides.driver.capabilities = chromeDriverUpdate

webdriver.provided.type = customZaleniumDriver
webdriver.provided.customZaleniumDriver = com.tools.customDrivers.CustomZaleniumDriver
thucydides.driver.capabilities = customZaleniumDriver

serenity.logging=VERBOSE
serenity.project.name = "Van De Velde Test Automation"
serenity.test.root =  "net.serenitybdd.demos.todos.features"
serenity.outputDirectory = target/site/serenity
