# Define the default driver
#driver = appium
webdriver.driver=appium
#webdriver.chrome.driver=/src/main/resources/chromedriver213.exe

appium.hub = http://127.0.0.1:4723/wd/hub

appium.platformName = Android

appium.platformVersion = 4.4.4

appium.deviceName = Galaxy J1

appium.app = Chrome

appium.browserName = Chrome