<<<<<<< HEAD
#Mon Jan 19 12:07:46 EET 2015
clientName=521MGsOS@mailinator.com
=======
#Mon Jan 19 11:47:53 EET 2015
clientName=cO1Ee0eC@mailinator.com
>>>>>>> branch 'master' of git@evogit.evozon.com:pippajeanautotester/pippajeanautotester.git
