EXISTING_ACCOUNT_MESSAGE = WICHTIG: Wenn Du bereits einen PIPPA&JEAN Benutzerkonto hast, dann melde dich bitte hier an, bevor Du die Style Coach Registrierung ausführst!
STYLE_COACH_REG_PAGE_TITLE = REGISTRIERE DICH ALS STYLE COACH UND ERWERBE DAS STARTER-SET
VOUCHER_DISCOUNT_INCOMPATIBLE = El bono de joyería no es cumulable con otros bonos.
PARTY_PLANNED = Party geplant
PARTY_ACTIVE = Partytermin vorüber
PARTY_CLOSED = Party geschlossen
BOUNUS_SUCCESS_MESSAGE = Bonus was successfully saved
INVITE_EMAIL_SUBJECT = lädt Dich ein zur PIPPA&JEAN Style Party
PARTY_CREATION_EMAIL_SUBJECT = PIPPA&JEAN Style Party wurde für Dich angelegt
PROFILE_HISTORY = MEINE BESTELLUNGEN
	
	
EMPTY_CART = WARENKORB IST LEER
SUCCES_MESSAGE = Te hemos enviado un correo electrónico con los detalles de tu pedido.
PRODUCT_ADDED_INTO_CART = Artículo añadido a la cesta de compra. Puedes seguir con tu compra.
SUCCESFULL_REGISTRATION = DEINE REGISTRIERUNG WAR ERFOLGREICH!
MEIN_STYLE_COACH = MEIN STYLE COACH
	

INVITE_HOSTESS = GASTGEBERIN EINLADEN
UPDATE_PARTY = Style Party bearbeiten
DELETE_PARTY = Style Party löschen
INVITE_GUEST = GÄSTE EINLADEN
CREATE_FOLLOW_UP_PARTY = LEGE EINE FOLGEPARTY AN
ORDER_FOR_CUSTOMER = FÜR EINE KUNDIN BESTELLEN
CLOSE_PARTY = STYLE PARTY SCHLIESSEN

ARTICLE_NUMBER = Número De Artículo: 
PROCESS = Vorgang


CONFIRMED = Bestätigt
NOT_CONFIRMED = Nicht bestätigt, kann sich nicht anmelden
	
JEWELRY_BONUS = Bono de joyería
DISCOUNT_40_BONUS = 40% bono de descuento
REGULAR_PRICE = Precio normal
VOUCHER_DISCOUNT = Voucher Discount


ZWISCHENSUMME = SUBTOTAL
SCHMUCK_BONUS = BONO DE JOYERÍA
MARKETING_BONUS = BONO PARA MATERIALES DE MARKETING
STEUER = IMPUESTOS
VERSANDKOSTENFREI = TRANSPORTE GRATUITO
RABATT = CANJEADO
GESAMTBETRAG = SUMA TOTAL
IP_PUNKTE = PUNTOS IP