EXISTING_ACCOUNT_MESSAGE = Aviso: si ya estás registrado en PIPPA&JEAN como usuario, inicia sesión de rellenar el formulario.
STYLE_COACH_REG_PAGE_TITLE = REGÍSTRATE COMO STYLE COACH Y COMPRA TU SET DE INICIO
VOUCHER_DISCOUNT_INCOMPATIBLE = El bono de joyería no es cumulable con otros bonos.
HOSTESS_BONUS = BONO PARA ANFITRIONAS
ORDERS = PEDIDOS
GUESTS = INVITADAS
PARTY_PLANNED = Fiesta planificada
PARTY_ACTIVE = La fecha de la Style Party ya ha pasado y aún no hay pedidos registrados
PARTY_CLOSED = La fiesta se ha cerrado
PARTY_ACTIVE_WITH_ORDERS = Pedidos registrados.
BOUNUS_SUCCESS_MESSAGE = Bonus was successfully saved
CREDIT_MEMO_REFUNDED = Die Gutschrift wurde storniert.
CUSTOMER_SAVE_SUCCESS_MESSAGE = Der Kunde wurde gespeichert.
INVITE_EMAIL_SUBJECT = comunidad
PARTY_CREATION_EMAIL_SUBJECT = Se ha registrado una Style Party de PIPPA&JEAN 
MEINE_BESTELLUNGEN = MIS PEDIDOS
MEINE_PARTIES = MEINE PARTIES
JEWELRY_HISTORY = HISTORIAL DEL BONO DE JOYERÍA
UPDATED_BY_SYSTEM = Venta de existencias
INVOICE_SHIPPING_SUBMITED_MESSAGE = Die Rechnung und die Lieferung wurden erstellt.
REFUNDED_SUCCESS_MESSAGE = Die Gutschrift wurde erstellt.
PLZ_ERROR_MESSAGE = La longitud del texto no satisface el rango de texto señalado

NOT_AVAILABLE_FOR_THE_MOMENT = No disponible de momento
NOT_AVAILABLE = Artículo no disponible
WILL_BE_ANNOUNCED =  Aclaración pendiente
TP_INFO_MESSAGE = * Artículo disponible para un pedido "reserva"
	
EMPTY_CART = LA CESTA DE LA COMPRA ESTÁ VACÍA
EMPTY_WISHLIST_MESSAGE = No tienes ningún artículo en la lista de deseos.
CONNECT_SUCCES_MESSAGE = DATOS DEL CONTACTO ENVIADOS CORRECTAMENTE
SUCCES_MESSAGE = Te hemos enviado un correo electrónico con los detalles de tu pedido.
WAITING_PAYMENT_CONFIRMATION = Esperando la confirmación del pago
SUBSCRIPTION_CANCELLED =  El abono del contacto Booster se ha cancelado. Podrás comprar un abono nuevo el mes siguiente.
SUBSCRIPTION_CANCELLED_LOUNGE =  Has cancelado el abono de tu contacto Booster. Tus bonos serán válidos hasta el
SUBSCRIPTION_BEFORE_PLACE_THE_ORDER= Entusiasma a todos con lo que haces
SUBSCRIPTION_PROCESSING_ORDER = El pedido está en proceso de tramitación
SUBSCRIPTION_KOBO_ACTIVE = El contacto Booster está activado
NOT_ALLOWED_TO_SHIP_ON_SELECTED_COUNTRY = Contact Booster Purchase is not allowed when shipping to the selected address country.
NOT_PREFERED_SHOP_MESSAGE = El código de tu bono no es válido en la tienda de este Style Coach.
PARTY_COUNTRY_RESTRICTION_ERROR_MESSAGE = Contact's country code is different then the country code for the party!
CREATE_ACCOUNT_SUCCESS_MESSAGE = Te hemos enviado un correo de confirmación por motivos de seguridad. Por favor, haz clic en el enlace y tendrás acceso inmediato a PIPPA&JEAN
PRODUCT_ADDED_INTO_CART = Artículo añadido a la cesta de compra. Puedes seguir con tu compra.
ADD_TO_CART = AÑADIR AL CARRITO
ADD_TO_CART_POM = ¡Lo quiero!
ADD_ALL_TO_CART = AÑADIR TODO AL CARRITO
PRODUCT_CURRENTLY_OUT_OF_SROCK = Lamentablemente, este artículo no se está disponible de momento.
CURRENTLY_OUT_OF_STOCK = No disponible de momento
REMOVE_MESSAGE_ADVICE = no está disponible , por favor elimínalo!
SUCCESFULL_REGISTRATION = DEINE REGISTRIERUNG WAR ERFOLGREICH!
MEIN_STYLE_COACH = MIS STYLE COACHES
CONFIRM_ACCOUNT_MAIL_SUBJECT = Confirmar cuenta de usuario
KOBO_CONFIRM_ACCOUNT_MAIL_SUBJECT = Estrella del mes - confirmar cuenta de usuario
ORDER_ACTUALIZATION_EMAIL = actualización 
NEWSLETTER_MAIL_SUBJECT = semanario
#NEWSLETTER_MAIL_SUBJECT = Newsletter El registro para el semanario se ha llevado a cabo correctamente
WELCOME_MAIL_SUBJECT = ¡Bienvenida
CONFIRMATION_LINK_TEXT  = Bestätigungslink
ORDER_FOR_WRONG_CUSTOMER_ERROR_MESSAGE = no está permitido en esta página web
SUCCES_KOBO_FORM = Te hemos enviado un correo electrónico con un link de confirmación
NO_SC_FOUND_BY_GEOIP = ¡No encontramos ninguna Style Coach con estos requisitos de búsqueda!
	

INVITE_HOSTESS = INVITAR A UNA ANFITRIONA
UPDATE_PARTY = Editar Style Party 
DELETE_PARTY = Eliminar Style Party
INVITE_GUEST = INVITAR A LOS INVITADOS
ACCEPT_INVITATION = party/accept/invitation
CREATE_FOLLOW_UP_PARTY = CREA UNA FIESTA DE SEGUIMIENTO
ORDER_FOR_CUSTOMER = PEDIDO PARA UNA CLIENTA
CLOSE_PARTY = CERRAR LA STYLE PARTY

ARTICLE_NUMBER = Número Del Artículo: 
PROCESS = Vorgang

	
JEWELRY_BONUS = Bono de joyería
DISCOUNT_40_BONUS = 40% bono de descuento
REGULAR_PRICE = Precio normal
VOUCHER_DISCOUNT = Voucher Discount


ZWISCHENSUMME = SUBTOTAL
SCHMUCK_BONUS = BONO DE JOYERÍA
MARKETING_BONUS = BONO PARA MATERIALES DE MARKETING
STEUER = IMPUESTOS
VERSANDKOSTENFREI = TRANSPORTE GRATUITO
RABATT = CANJEADO
GESAMTBETRAG = SUMA TOTAL
IP_PUNKTE = PUNTOS IP

CHANGE_WEBSITE_POPUP_MESSAGE = Utiliza las banderas del pie de página para cambiar de página web. Podrás registrarte como Style Coach en el país seleccionado.
COUNTRY_NAME = España
POST_CODE = 28045
STREET_ADDRESS = Str. Calle de Méndez Álvaro
STREET_NUMBER = 50
HOME_TOWN = Madrid
NOT_PREFEERD_WEBSITE_POST_CODE  = 12165
PREFERED_LANGUAGE = España
NOT_PREFERED_LANGUAGE = Alemania
NOT_PREFERED_WEBSITE = de

PARTY_FLAG_STATUS = ¿Está interesada en ser anfitriona?
STYLE_COACH_FLAG_STATUS = ¿Está interesada en ser Style Coach?
NEWSLETTER_FLAG_STATUS = Se ha inscrito para recibir el semanario por correo electrónico
NO_STYLE_COACH_FLAG_STATUS = No está interesada en convertirse en Style Coach

LOADING_MESSAGE = Espera, por favor
SUCCESSFULY_CLOSED_PARTY = LA STYLE PARTY SE HA CERRADO CORRECTAMENTE

POSTPONED_ORDER_SUBJECT = Aplazar el pago
CANCELED_ORDER_SUBJECT = Cancelar el pago

ERROR_MESSAGE_FOR_JB=SCHMUCKBONUS MUSS ZWISCHEN 0 UND
