EXISTING_ACCOUNT_MESSAGE = Aviso: si ya estás registrado en PIPPA&JEAN como usuario, inicia sesión de rellenar el formulario.
STYLE_COACH_REG_PAGE_TITLE = REGISTRIERE DICH ALS STYLE COACH UND ERWERBE DAS STARTER-SET
VOUCHER_DISCOUNT_INCOMPATIBLE = El bono de joyería no es cumulable con otros bonos.
PARTY_PLANNED = Fiesta planificada
PARTY_ACTIVE = La fecha de la Style Party ya ha pasado y aún no hay pedidos registrados
PARTY_CLOSED = La fiesta se ha cerrado
BOUNUS_SUCCESS_MESSAGE = Bonus was successfully saved
INVITE_EMAIL_SUBJECT = lädt Dich ein zur PIPPA&JEAN Style Party
PARTY_CREATION_EMAIL_SUBJECT = PIPPA&JEAN Style Party wurde für Dich angelegt
PROFILE_HISTORY = MEINE BESTELLUNGEN
	
	
EMPTY_CART = WARENKORB IST LEER
SUCCES_MESSAGE = Te hemos enviado un correo electrónico con los detalles de tu pedido.
CREATE_ACCOUNT_SUCCESS_MESSAGE = Te hemos enviado un correo de confirmación por motivos de seguridad. Por favor, haz clic en el enlace y tendrás acceso inmediato a PIPPA&JEAN
PRODUCT_ADDED_INTO_CART = Artículo añadido a la cesta de compra. Puedes seguir con tu compra.
SUCCESFULL_REGISTRATION = DEINE REGISTRIERUNG WAR ERFOLGREICH!
MEIN_STYLE_COACH = MIS STYLE COACHES
CONFIRM_ACCOUNT_MAIL_SUBJECT = Confirmar cuenta
NEWSLETTER_MAIL_SUBJECT = Newsletter El registro para el semanario se ha llevado a cabo correctamente
WELCOME_MAIL_SUBJECT = ¡Bienvenida
	

INVITE_HOSTESS = INVITAR A UNA ANFITRIONA
UPDATE_PARTY = Editar Style Party 
DELETE_PARTY = Eliminar Style Party
INVITE_GUEST = INVITAR A LOS INVITADOS
CREATE_FOLLOW_UP_PARTY = CREA UNA FIESTA DE SEGUIMIENTO
ORDER_FOR_CUSTOMER = PEDIDO PARA UNA CLIENTA
CLOSE_PARTY = CERRAR LA STYLE PARTY

ARTICLE_NUMBER = Número De Artículo: 
PROCESS = Vorgang

	
JEWELRY_BONUS = Bono de joyería
DISCOUNT_40_BONUS = 40% bono de descuento
REGULAR_PRICE = Precio normal
VOUCHER_DISCOUNT = Voucher Discount


ZWISCHENSUMME = SUBTOTAL
SCHMUCK_BONUS = BONO DE JOYERÍA
MARKETING_BONUS = BONO PARA MATERIALES DE MARKETING
STEUER = IMPUESTOS
VERSANDKOSTENFREI = TRANSPORTE GRATUITO
RABATT = CANJEADO
GESAMTBETRAG = SUMA TOTAL
IP_PUNKTE = PUNTOS IP

COUNTRY_NAME = España
PREFERED_LANGUAGE = España
NOT_PREFERED_LANGUAGE = Alemania
NOT_PREFERED_WEBSITE = de