USERNAME = ioana.urcan
PASSWORD = Pt2tlAeRo#ODCWx
USERNAME_JENKINS_COMM = voicu.vlad
PASSWORD_JENKINS_COMM  = alpha123
EXPORT_JOB_TRIGGER_URL = http://jenkins.pippajean.com/job/RUN_MAIL_SCRIPT_AUT/build?token=XDWRmbcL3U1mRlCjOBrF
REOPEN_MONTH_JOB = http://jenkins.pippajean.com/job/RUN_OPEN_MONTH_AUT/build?token=XDWRmbcL3U1mRlCjOBrF
REINDEX_SC_CONTEXT_JOB = http://jenkins.pippajean.com/job/RUN_REINDEX_SC_CONTEXT_AUT/build?token=XDWRmbcL3U1mRlCjOBrF
IMPORT_ALL_JOB = http://jenkins.pippajean.com/job/RUN_IMPORT_CREDIT_MEMO_AUT/build?token=XDWRmbcL3U1mRlCjOBrF
CHANGE_EMAIL_JOB_TRIGGER_URL = http://jenkins.pippajean.com/job/RUN_CHANGE_NEWSLETTER_SCRIPT_AUT/buildWithParameters?param1=
CHANGE_TP_DELIVERY_URL = http://jenkins.pippajean.com/job/RUN_CHANGE_TP_ORDER_DELIVERY_ON_TODAY_AUT/buildWithParameters?param1=
RUN_IP_SCRIPT_JOB_URL = http://jenkins.pippajean.com/job/RUN_IP_SCRIPT_STAGING_AUT/build?token=XDWRmbcL3U1mRlCjOBrF
JOB_TOKEN = &token=XDWRmbcL3U1mRlCjOBrF
RUN_SCHEDULED_ORDERS_PROCESS_SCRIPT = http://jenkins.pippajean.com/job/RUN_SCHEDULED_ORDERS_PROCESS_SCRIPT_STAGING_AUT/build?token=XDWRmbcL3U1mRlCjOBrF
RUN_POSTPONE_CANCEL_EMAIL_SCRIPT = http://jenkins.pippajean.com/job/RUN_POSTOPONE_AND_CANCEL_EMAIL_SCRIPT_STAGING_AUT/build?token=XDWRmbcL3U1mRlCjOBrF

RUN_ORDER_IMPORT=
RUN_CREDITMEMO_IMPORT=
RUN_SEND_IP_REPORT=

#starterset
STARTERSET = input#kit_2570
STARTERKITPRICE = 299.00
STARTERSETSPECIAL = input#2567
STARTERKIT_SPECIALPRICE=250

COMMISSION_URL = http://commission.evozon.com/api/
SOAP_URL=https://pippajean-upgrade.evozon.com/
SOAP_USERNAME=automation
SOAP_PASSWORD=aut1234

#navision
SALES_ORDER_API_URI = http://185.48.116.231:9918/ErpPippaAut/WS/PippaJean/Page/SalesOrder
BILL_OF_MATERIAL_API_URI =http://185.48.116.231:9918/ErpPippaAut/WS/PippaJean/Page/BillOfMaterial
INVENTORY_SYNC_API_URI = http://185.48.116.231:9918/ErpPippaAut/WS/PippaJean/Page/InvSyncLogEntries