EXISTING_ACCOUNT_MESSAGE = WICHTIG: Wenn Du bereits einen PIPPA&JEAN Benutzerkonto hast, dann melde dich bitte hier an, bevor Du die Style Coach Registrierung ausführst!
STYLE_COACH_REG_PAGE_TITLE = REGISTRIERE DICH ALS STYLE COACH UND ERWERBE DAS STARTER-SET
VOUCHER_DISCOUNT_INCOMPATIBLE = Gutscheine können nicht in Verbindung mit Schmuckbonus verwendet werden.
PARTY_PLANNED = Party geplant
PARTY_ACTIVE = Partytermin vorüber
PARTY_CLOSED = Party geschlossen
BOUNUS_SUCCESS_MESSAGE = Bonus was successfully saved
CREDIT_MEMO_REFUNDED = Die Gutschrift wurde storniert.
CUSTOMER_SAVE_SUCCESS_MESSAGE = Der Kunde wurde gespeichert.
INVITE_EMAIL_SUBJECT = lädt Dich ein zur PIPPA&JEAN Style Party
PARTY_CREATION_EMAIL_SUBJECT = PIPPA&JEAN Style Party wurde für Dich angelegt
PROFILE_HISTORY = MEINE BESTELLUNGEN
INVOICE_SHIPPING_SUBMITED_MESSAGE = Die Rechnung und die Lieferung wurden erstellt.
REFUNDED_SUCCESS_MESSAGE = Die Gutschrift wurde erstellt.

	
	
EMPTY_CART = WARENKORB IST LEER
EMPTY_WISHLIST_MESSAGE = Du hast keine Artikel auf deinem Wunschzettel.
SUCCES_MESSAGE = Wir haben dir eine eMail mit mit den Details zur Bestellung geschickt.
WAITING_PAYMENT_CONFIRMATION = Warten auf Zahlungsbestätigung
SUBSCRIPTION_CANCELLED =  Du hast das Abo für Kontakt-Booster beendet. Deine Gutscheine sind noch gültig bis
NOT_PREFERED_SHOP_MESSAGE = Dein Gutschein-Code ist in diesem Style Coach Shop nicht gültig.
NOT_ALLOWED_TO_SHIP_ON_SELECTED_COUNTRY = Contact Booster Purchase is not allowed when shipping to the selected address country.
PARTY_COUNTRY_RESTRICTION_ERROR_MESSAGE = Contact's country code is different then the country code for the party!
CREATE_ACCOUNT_SUCCESS_MESSAGE = Aus Sicherheitsgründen haben wir dir eine Bestätigungs \u2013 Email geschickt. Bitte klicke auf den Link darin, und du erhältst sofort Zugang zu Pippa&Jean
PRODUCT_ADDED_INTO_CART = Der Artikel wurde in den Warenkorb gelegt. Du kannst deinen Einkauf fortsetzen.
SUCCESFULL_REGISTRATION = DEINE REGISTRIERUNG WAR ERFOLGREICH!
MEIN_STYLE_COACH = MEINE STYLE COACH
CONFIRM_ACCOUNT_MAIL_SUBJECT = Benutzerkonto
KOBO_CONFIRM_ACCOUNT_MAIL_SUBJECT = Benutzerkonto
NEWSLETTER_MAIL_SUBJECT = Newsletter
WELCOME_MAIL_SUBJECT = Willkommen
ORDER_ACTUALIZATION_EMAIL = Aktualisierung
CONFIRMATION_LINK_TEXT  = Bestätigungslink
ORDER_FOR_WRONG_CUSTOMER_ERROR_MESSAGE = Auf dieser Seite kann keine Bestellung
SUCCES_KOBO_FORM = Wir haben Dir eine Email mit einem Bestätigungslink geschickt
	

INVITE_HOSTESS = GASTGEBERIN EINLADEN
UPDATE_PARTY = Style Party bearbeiten
DELETE_PARTY = Style Party löschen
INVITE_GUEST = GÄSTE EINLADEN
ACCEPT_INVITATION = JA, ich werde teilnehmen
CREATE_FOLLOW_UP_PARTY = LEGE EINE FOLGEPARTY AN
ORDER_FOR_CUSTOMER = FÜR EINE KUNDIN BESTELLEN
CLOSE_PARTY = STYLE PARTY SCHLIESSEN

ARTICLE_NUMBER = Artikelnummer: 
PROCESS = Vorgang


CONFIRMED = Bestätigt
NOT_CONFIRMED = Nicht bestätigt, kann sich nicht anmelden
	
JEWELRY_BONUS = Schmuck Bonus
DISCOUNT_40_BONUS = 40% Rabatt Gutschein
REGULAR_PRICE = Regulärer Preis
VOUCHER_DISCOUNT = Voucher Discount

ZWISCHENSUMME = ZWISCHENSUMME
SCHMUCK_BONUS = SCHMUCK BONUS
MARKETING_BONUS = MARKETING BONUS
STEUER = STEUER
VERSANDKOSTENFREI = VERSANDKOSTENFREI
RABATT = RABATT
GESAMTBETRAG = GESAMTBETRAG
IP_PUNKTE = IP PUNKTE

CHANGE_WEBSITE_POPUP_MESSAGE = Bitte benutze die Flaggen im Footer um die Webseite zu wechseln. Dort kannst du dich im ausgewählten Land als Style Coach registrieren.
COUNTRY_NAME = Deutschland
PREFERED_LANGUAGE = Deutschland
NOT_PREFERED_LANGUAGE = Spanien
NOT_PREFERED_WEBSITE = es

#space after ":" bellow
CODE_LABEL = Dein Gutscheincode lautet: 