EXISTING_ACCOUNT_MESSAGE = WICHTIG: Wenn Du bereits einen PIPPA&JEAN Benutzerkonto hast, dann melde dich bitte hier an, bevor Du die Style Coach Registrierung ausführst!
STYLE_COACH_REG_PAGE_TITLE = REGISTRIERE DICH ALS STYLE COACH UND ERWERBE DAS STARTER-SET
VOUCHER_DISCOUNT_INCOMPATIBLE = Gutscheine können nicht in Verbindung mit Schmuckbonus verwendet werden.
PARTY_PLANNED = Party geplant
PARTY_ACTIVE = Partytermin vorüber
PARTY_CLOSED = Party geschlossen
BOUNUS_SUCCESS_MESSAGE = Bonus was successfully saved
INVITE_EMAIL_SUBJECT = lädt Dich ein zur PIPPA&JEAN Style Party
PARTY_CREATION_EMAIL_SUBJECT = PIPPA&JEAN Style Party wurde für Dich angelegt
PROFILE_HISTORY = MEINE BESTELLUNGEN
	
	
EMPTY_CART = WARENKORB IST LEER
SUCCES_MESSAGE = Wir haben dir eine eMail mit mit den Details zur Bestellung geschickt.
PRODUCT_ADDED_INTO_CART = Der Artikel wurde in den Warenkorb gelegt. Du kannst deinen Einkauf fortsetzen.
SUCCESFULL_REGISTRATION = DEINE REGISTRIERUNG WAR ERFOLGREICH!
MEIN_STYLE_COACH = MEIN STYLE COACH
	

INVITE_HOSTESS = GASTGEBERIN EINLADEN
UPDATE_PARTY = Style Party bearbeiten
DELETE_PARTY = Style Party löschen
INVITE_GUEST = GÄSTE EINLADEN
CREATE_FOLLOW_UP_PARTY = LEGE EINE FOLGEPARTY AN
ORDER_FOR_CUSTOMER = FÜR EINE KUNDIN BESTELLEN
CLOSE_PARTY = STYLE PARTY SCHLIESSEN

ARTICLE_NUMBER = Artikelnummer: 
PROCESS = Vorgang


CONFIRMED = Bestätigt
NOT_CONFIRMED = Nicht bestätigt, kann sich nicht anmelden
	
JEWELRY_BONUS = Schmuck Bonus
DISCOUNT_40_BONUS = 40% Rabatt Gutschein
REGULAR_PRICE = Regulärer Preis
VOUCHER_DISCOUNT = Voucher Discount


ZWISCHENSUMME = ZWISCHENSUMME
SCHMUCK_BONUS = SCHMUCK BONUS
MARKETING_BONUS = MARKETING BONUS
STEUER = STEUER
VERSANDKOSTENFREI = VERSANDKOSTENFREI
RABATT = RABATT
GESAMTBETRAG = GESAMTBETRAG
IP_PUNKTE = IP PUNKTE

COUNTRY_NAME = Deutschland