USERNAME = pjadmin
PASSWORD = pjadmin
USERNAME_JENKINS_COMM = voicu.vlad
PASSWORD_JENKINS_COMM  = alpha123
EXPORT_JOB_TRIGGER_URL = http://185.48.117.43:8080/job/RUN_MAIL_SCRIPT_AUT/build?token=XDWRmbcL3U1mRlCjOBrF
REOPEN_MONTH_JOB = http://jenkins.pippajean.com/job/RUN_OPEN_MONTH_AUT/build?token=XDWRmbcL3U1mRlCjOBrF
REINDEX_SC_CONTEXT_JOB = http://185.48.117.43:8080/job/RUN_REINDEX_SC_CONTEXT_AUT/build?token=XDWRmbcL3U1mRlCjOBrF
IMPORT_ALL_JOB = http://jenkins.pippajean.com/job/RUN_IMPORT_CREDIT_MEMO_AUT/build?token=XDWRmbcL3U1mRlCjOBrF
CHANGE_EMAIL_JOB_TRIGGER_URL = http://jenkins.pippajean.com/job/RUN_CHANGE_NEWSLETTER_SCRIPT_AUT/buildWithParameters?param1=
CHANGE_TP_DELIVERY_URL = http://185.48.117.43:8080/job/RUN_CHANGE_TP_ORDER_DELIVERY_ON_TODAY_AUT/buildWithParameters?param1=
RUN_IP_SCRIPT_JOB_URL = http://jenkins.pippajean.com/job/RUN_IP_SCRIPT_STAGING_AUT/build?token=XDWRmbcL3U1mRlCjOBrF
JOB_TOKEN = &token=XDWRmbcL3U1mRlCjOBrF
RUN_SCHEDULED_ORDERS_PROCESS_SCRIPT = http://185.48.117.43:8080/job/RUN_SCHEDULED_ORDERS_PROCESS_SCRIPT_STAGING_AUT/build?token=XDWRmbcL3U1mRlCjOBrF
RUN_POSTPONE_CANCEL_EMAIL_SCRIPT = http://185.48.117.43:8080/job/RUN_POSTOPONE_AND_CANCEL_EMAIL_SCRIPT_STAGING_AUT/build?token=XDWRmbcL3U1mRlCjOBrF


RUN_ORDER_IMPORT=http://176.9.118.50:8080/job/IMPORT_ORDERS_COMM_AUT/build?token=XDWRmbcL3U1mRlCjOBrF
RUN_CREDITMEMO_IMPORT=http://176.9.118.50:8080/job/IMPORT_CREDITMEMO_AUT/build?token=XDWRmbcL3U1mRlCjOBrF
RUN_SEND_IP_REPORT=http://176.9.118.50:8080/job/SEND_IP_REPORT_AUT/build?token=XDWRmbcL3U1mRlCjOBrF

#starterset
STARTERSET = input#kit_2570
STARTERKITPRICE = 299.00

STARTERSETSPECIAL = input#kit_2567
STARTERKIT_SPECIALPRICE =150

COMMISSION_URL = commission-aut.pippajean.com
SOAP_URL=https://staging-aut.pippajean.com/
SOAP_USERNAME=navision
SOAP_PASSWORD=;Bn8NzlGhi[z

ADMIN_USER=oana.axente
ADMIN_PASSWORD=Camelia.90
#navision
SALES_ORDER_API_URI = http://185.48.116.231:9953/ErpPippaTestGoLive/WS/PippaJean/Page/SalesOrder
BILL_OF_MATERIAL_API_URI = http://185.48.116.231:9953/ErpPippaTestGoLive/WS/PippaJean/Page/BillOfMaterial
INVENTORY_SYNC_API_URI = http://185.48.116.231:9953/ErpPippaTestGoLive/WS/PippaJean/Page/InvSyncLogEntries

PRODUCT_NAME=EBMQCARNJ
PRODUCT_SKU=ROHUMKKXA
PRODUCT_NAME_1=VWHAALRJC
PRODUCT_SKU_1=AXOFUSGYS
