# sc registration
EXISTING_ACCOUNT_MESSAGE = IMPORTANT: If you are already a registered user at PIPPA&JEAN please login first before filling in the form!
STYLE_COACH_REG_PAGE_TITLE = SIGN UP AS A PIPPA&JEAN STYLE COACH

HOSTESS_BONUS = HOST REWARD FOR
ORDERS = ORDERS
GUESTS = INVITADAS
PARTY_PLANNED = Style Party planned
PARTY_ACTIVE = Style Party date has passed - no orders yet.
PARTY_CLOSED = Style Party closed
BOUNUS_SUCCESS_MESSAGE = Bonus was successfully saved
CREDIT_MEMO_REFUNDED = Die Gutschrift wurde storniert.
CUSTOMER_SAVE_SUCCESS_MESSAGE = Der Kunde wurde gespeichert.
INVITE_EMAIL_SUBJECT = comunidad
PARTY_CREATION_EMAIL_SUBJECT = Se ha registrado una Style Party de PIPPA&JEAN 
PROFILE_HISTORY = MEINE BESTELLUNGEN
JEWELRY_HISTORY = HISTORIAL DEL BONO DE JOYERÍA
UPDATED_BY_SYSTEM = Venta de existencias
INVOICE_SHIPPING_SUBMITED_MESSAGE = Die Rechnung und die Lieferung wurden erstellt.
REFUNDED_SUCCESS_MESSAGE = Die Gutschrift wurde erstellt.
PLZ_ERROR_MESSAGE = La longitud del texto no satisface el rango de texto señalado

NOT_AVAILABLE_FOR_THE_MOMENT = No disponible de momento
NOT_AVAILABLE = Artículo no disponible

#cart	
EMPTY_CART = SHOPPING CART IS EMPTY
EMPTY_WISHLIST_MESSAGE = You have no items in your wishlist.
SUCCES_MESSAGE = We have sent you a confirmation email which contains all the order details.
WAITING_PAYMENT_CONFIRMATION = Esperando la confirmación del pago

CONNECT_SUCCES_MESSAGE = DATOS DEL CONTACTO ENVIADOS CORRECTAMENTE


#kobo subscription
SUBSCRIPTION_CANCELLED =  El abono del contacto Booster se ha cancelado. Podrás comprar un abono nuevo el mes siguiente.
SUBSCRIPTION_CANCELLED_LOUNGE =  Has cancelado el abono de tu contacto Booster. Tus bonos serán válidos hasta el
SUBSCRIPTION_BEFORE_PLACE_THE_ORDER= Entusiasma a todos con lo que haces
SUBSCRIPTION_PROCESSING_ORDER = El pedido está en proceso de tramitación
SUBSCRIPTION_KOBO_ACTIVE = El contacto Booster está activado

NOT_ALLOWED_TO_SHIP_ON_SELECTED_COUNTRY = Contact Booster Purchase is not allowed when shipping to the selected address country.
NOT_PREFERED_SHOP_MESSAGE = Your code for this Online Boutique is invalid, please go to the shop
PARTY_COUNTRY_RESTRICTION_ERROR_MESSAGE = Contact's country code is different then the country code for the party!
CREATE_ACCOUNT_SUCCESS_MESSAGE = For security reasons we have sent you a confirmation email. Please click on the link in it, and you get immediate access to Pippa&Jean.
PRODUCT_ADDED_INTO_CART = Add to shopping cart
SUCCESFULL_REGISTRATION = DEINE REGISTRIERUNG WAR ERFOLGREICH!
MEIN_STYLE_COACH = MY STYLE COACH
CONFIRM_ACCOUNT_MAIL_SUBJECT = Confirmar cuenta de usuario
KOBO_CONFIRM_ACCOUNT_MAIL_SUBJECT = Estrella del mes - confirmar cuenta de usuario
ORDER_ACTUALIZATION_EMAIL = actualización 
NEWSLETTER_MAIL_SUBJECT = semanario
#NEWSLETTER_MAIL_SUBJECT = Newsletter El registro para el semanario se ha llevado a cabo correctamente
WELCOME_MAIL_SUBJECT = ¡Bienvenida
CONFIRMATION_LINK_TEXT  = Bestätigungslink
ORDER_FOR_WRONG_CUSTOMER_ERROR_MESSAGE = on this website are not allowed!
SUCCES_KOBO_FORM = Te hemos enviado un correo electrónico con un link de confirmación
NO_SC_FOUND_BY_GEOIP = ¡No encontramos ninguna Style Coach con estos requisitos de búsqueda!
	
#party messages
INVITE_HOSTESS = INVITE STYLE PARTY HOST
UPDATE_PARTY = Change details
DELETE_PARTY = Delete this Style Party
INVITE_GUEST = INVITE GUESTS
ACCEPT_INVITATION = party/accept/invitation
CREATE_FOLLOW_UP_PARTY = PLAN A NEW STYLE PARTY
ORDER_FOR_CUSTOMER = PLACE A CUSTOMER ORDER
CLOSE_PARTY = CLOSE THIS STYLE PARTY
SUCCESSFULY_CLOSED_PARTY = STYLE PARTY HAS BEEN CLOSED SUCCESSFULLY

ARTICLE_NUMBER = Product SKU: 
PROCESS = Vorgang

#options for regular cart products	
JEWELRY_BONUS = Jewellery Bonus
DISCOUNT_40_BONUS = 40% discount
REGULAR_PRICE = Regular Price
VOUCHER_DISCOUNT = Voucher Discount
VOUCHER_DISCOUNT_INCOMPATIBLE = Cannot apply voucher if there is a bonus applied


ZWISCHENSUMME = SUBTOTAL
SCHMUCK_BONUS = JEWELLERY BONUS USED
MARKETING_BONUS = MARKETING MATERIAL CREDITS USED
STEUER = TAX
VERSANDKOSTENFREI = TRANSPORTE GRATUITO
RABATT = DISCOUNT
GESAMTBETRAG = TOTAL AMOUNT
IP_PUNKTE = TOTAL IP FOR THIS ORDER

CHANGE_WEBSITE_POPUP_MESSAGE = Utiliza las banderas del pie de página para cambiar de página web. Podrás registrarte como Style Coach en el país seleccionado.
COUNTRY_NAME = France
POST_CODE = 75001
STREET_ADDRESS = Bd. Voltaire
STREET_NUMBER = 50
HOME_TOWN = Paris
NOT_PREFEERD_WEBSITE_POST_CODE  = 12165
PREFERED_LANGUAGE = France
NOT_PREFERED_LANGUAGE = Germany
NOT_PREFERED_WEBSITE = de

PARTY_FLAG_STATUS = ¿Está interesada en ser anfitriona?
STYLE_COACH_FLAG_STATUS = ¿Está interesada en ser Style Coach?
NEWSLETTER_FLAG_STATUS = Se ha inscrito para recibir el semanario por correo electrónico
NO_STYLE_COACH_FLAG_STATUS = No está interesada en convertirse en Style Coach

LOADING_MESSAGE = Loading

