USERNAME = ioana.urcan
PASSWORD = Pt2tlAeRo#ODCWx
USERNAME_JENKINS_COMM = voicu.vlad
PASSWORD_JENKINS_COMM  = alpha123
EXPORT_JOB_TRIGGER_URL = http://172.22.4.197:8080/job/RUN_MAIL_SCRIPT_AUT/build?token=XDWRmbcL3U1mRlCjOBrF
REOPEN_MONTH_JOB = http://jenkins.pippajean.com/job/RUN_OPEN_MONTH_AUT/build?token=XDWRmbcL3U1mRlCjOBrF
REINDEX_SC_CONTEXT_JOB = http://172.22.4.197:8080/job/RUN_REINDEX_SC_CONTEXT_AUT/build?token=XDWRmbcL3U1mRlCjOBrF
IMPORT_ALL_JOB = http://jenkins.pippajean.com/job/RUN_IMPORT_CREDIT_MEMO_AUT/build?token=XDWRmbcL3U1mRlCjOBrF
CHANGE_EMAIL_JOB_TRIGGER_URL = http://jenkins.pippajean.com/job/RUN_CHANGE_NEWSLETTER_SCRIPT_AUT/buildWithParameters?param1=
CHANGE_TP_DELIVERY_URL = http://172.22.4.197:8080/job/RUN_CHANGE_TP_ORDER_DELIVERY_ON_TODAY_AUT/buildWithParameters?param1=
RUN_IP_SCRIPT_JOB_URL = http://jenkins.pippajean.com/job/RUN_IP_SCRIPT_STAGING_AUT/build?token=XDWRmbcL3U1mRlCjOBrF
JOB_TOKEN = &token=XDWRmbcL3U1mRlCjOBrF
RUN_SCHEDULED_ORDERS_PROCESS_SCRIPT = http://172.22.4.197:8080/job/RUN_SCHEDULED_ORDERS_PROCESS_SCRIPT_STAGING_AUT/build?token=XDWRmbcL3U1mRlCjOBrF
RUN_POSTPONE_CANCEL_EMAIL_SCRIPT = http://172.22.4.197:8080/job/RUN_POSTOPONE_AND_CANCEL_EMAIL_SCRIPT_STAGING_AUT/build?token=XDWRmbcL3U1mRlCjOBrF


RUN_ORDER_IMPORT=http://176.9.118.50:8080/job/IMPORT_ORDERS_COMM_AUT/build?token=XDWRmbcL3U1mRlCjOBrF
RUN_CREDITMEMO_IMPORT=http://176.9.118.50:8080/job/IMPORT_CREDITMEMO_AUT/build?token=XDWRmbcL3U1mRlCjOBrF
RUN_SEND_IP_REPORT=http://176.9.118.50:8080/job/SEND_IP_REPORT_AUT/build?token=XDWRmbcL3U1mRlCjOBrF

#starterset
STARTERSET = input#kit_2570
STARTERKITPRICE = 299.00

STARTERSETSPECIAL = input#kit_2567
STARTERKIT_SPECIALPRICE =150

COMMISSION_URL = http://commission-staging-aut.pippajean.com/api/
SOAP_URL=http://aut-pippajean.evozon.com/
SOAP_USERNAME=stagingaut
SOAP_PASSWORD=stagingaut1

ADMIN_USER=admin
ADMIN_PASSWORD=admin123


PRODUCT_NAME=IHGQQRXGD
PRODUCT_SKU=NAZYUXMEA
PRODUCT_NAME_1=QPIWDODRU
PRODUCT_SKU_1=DFCDVEUBK
